# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/plodushcheva/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plodushcheva/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/ru/plodushcheva/notesapp/common/data/: NoteItem.kt
app/src/main/java/ru/plodushcheva/notesapp/common/data/converter/: NoteDBConverter.kt  NoteItemConverter.kt
app/src/main/java/ru/plodushcheva/notesapp/common/data/db/: DataBaseModule.kt  NoteDB.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/ru/plodushcheva/notesapp/common/ui/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/ru/plodushcheva/notesapp/main/di/: MainModule.kt
app/src/main/java/ru/plodushcheva/notesapp/main/presentation/: MainRouter.kt  MainState.kt  MainViewModel.kt  NavigationOption.kt
app/src/main/java/ru/plodushcheva/notesapp/main/ui/: MainScreen.kt
app/src/main/java/ru/plodushcheva/notesapp/navigation/: GlobalRouter.kt  GlobalRouterImpl.kt  NavControllerHolder.kt  NavigationModule.kt
app/src/main/java/ru/plodushcheva/notesapp/navigation/featurerotuer/: AllNotesRouterImpl.kt  MainRouterImpl.kt  NoteRouterImpl.kt
app/src/main/java/ru/plodushcheva/notesapp/note/: NoteRoute.kt
app/src/main/java/ru/plodushcheva/notesapp/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/ru/plodushcheva/notesapp/note/di/: NoteModule.kt
app/src/main/java/ru/plodushcheva/notesapp/note/domain/repository/: NoteRepository.kt
app/src/main/java/ru/plodushcheva/notesapp/note/domain/usecase/: ChangeFavoriteStatusUseCase.kt  DeleteNoteUseCase.kt  GetNoteUsecase.kt  SaveNoteUsecase.kt
app/src/main/java/ru/plodushcheva/notesapp/note/presentation/: NoteRouter.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/ru/plodushcheva/notesapp/note/ui/: EditableNoteFields.kt  ErrorComponent.kt  LoadingComponent.kt  NoteContentComponent.kt  NoteScreen.kt  NoteTopBar.kt
app/src/main/java/ru/plodushcheva/notesapp/notes/: AllNotesRoute.kt
app/src/main/java/ru/plodushcheva/notesapp/notes/data/repository/: AllNotesRepositoryImpl.kt
app/src/main/java/ru/plodushcheva/notesapp/notes/di/: AllNotesModule.kt
app/src/main/java/ru/plodushcheva/notesapp/notes/domain/repository/: AllNotesRepository.kt
app/src/main/java/ru/plodushcheva/notesapp/notes/domain/usecase/: GetNotesUseCase.kt
app/src/main/java/ru/plodushcheva/notesapp/notes/pesentation/: AllNotesRouter.kt  AllNotesState.kt  AllNotesViewModel.kt
app/src/main/java/ru/plodushcheva/notesapp/notes/ui/: AllNotesContentComponent.kt  AllNotesScreen.kt  ErrorComponent.kt  LoadingComponent.kt  NoNotesComponent.kt  NoteItem.kt
app/src/main/java/ru/plodushcheva/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/plodushcheva/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
